<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tic tac toe</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        font-family: Monospace;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      .info {
        position: absolute;
        background-color: black;
        opacity: 0.8;
        color: white;
        text-align: center;
        top: 0px;
        width: 100%;
      }
      .info a {
        color: #00ffff;
      }

      button {
        display: hidden;
      }
      .sticky {
        position: sticky;
        position: -webkit-sticky;
        height: 0px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div class="sticky">
          <br />
          Scroll in and out to move in and out + move around with your mouse!
          <br />
          You are currently versing the AI!
          <br />
          The game ends when you or the AI obtains 4 blocks in a row!
          <br />
          You will know if you win if the blocks light up showing the winning
          combination
          <br />
          Try to win and thanks for checking it out! :)
        </div>
        <!-- <button id="restart">Restart</button> -->
      </div>
    </div>

    <script src="js_ttt/three.js"></script>
    <script src="js_ttt/controls/TrackballControls.js"></script>
    <script src="js_ttt/utils/BufferGeometryUtils.js"></script>
    <script src="js_ttt/libs/stats.min.js"></script>
    <script src="js_ttt/libs/dat.gui.min.js"></script>
    <script src="js_ttt/renderers/Projector.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js_ttt/script1.js"></script>
    <script src="js_ttt/app.js"></script>
  </body>
</html>
ss
